[tox]
envlist = py27, py35, pypy, coverage

[testenv]
commands =
    py.test tests
    flake8 abp tests setup.py
deps =
    -rrequirements-dev.txt
    flake8
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-abp&subdirectory=flake8-abp

[testenv:coverage]
commands =
    py.test --cov=abp tests
deps =
    -rrequirements-dev.txt
    pytest-cov

# We have to install our package in development mode
# so that pytest-cov can find the .coverage file.
usedevelop = true
